<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://raw.githubusercontent.com/Rocketseat/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico" type="image/x-icon" />
    <title>LaunchBase Bootcamp Test1</title>
    <style>
        * {
           margin: 0;
           padding: 0;
           border: 0; 
        }
        body {
            background: #20103a;
            font-family: 'Roboto', sans-serif;
        }
        header {
            padding: 30px;
            border-bottom: 1px solid #333;
            background: rgba(0, 0, 0, 0.274)
        }
        header div {
            text-align: center;
        }
        header div a {
            font-size: 18px;
            line-height: 28px;
            color: white;
            margin: 0 30px;
            text-decoration: none;
        }
        header div a:hover {
            color: green;
            transition: 200ms;
        }
    </style>
</head>

<body>
    <header>
        <div>
          <a href="https://discordapp.com/invite/gCRAFhc">Community</a>
          <a href="mailto:oi@rocketseat.com.br">Email</a>
          <a href="tel:+5547992078767">Phone</a>
        </div>
    </header>
</body>

</html>